# CleanUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/www/testing/cleanup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/testing/cleanup/: CustomAdapter.java  MainActivity.java  MainActivity2.java  MyDatabseHelper.java  Requestpage.java  TrackComplaint.java  UpdateActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_track_complaint.xml  activity_update.xml  my_row.xml  request_page.xml  slider_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/testing/cleanup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
