<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cleanup"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"  />


    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roomies"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"  />


    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />





    <Button
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:elevation="50dp"
        android:text="Get Started"
        android:textSize="30dp"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:shadowColor="@color/black"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/shayanlogo" />


</LinearLayout>